  Diagrams [@diagrams] = [[${diagrams}]]
  Diagram [kopen @as kgt diagramcontent kclose] = 
          {{ support.pushNewContext (); }}
          [[${kopen}${kgt}${diagramcontent}${kclose}${support.popContext ()}]]
   DiagramContent[kopen @as kgt rootcontent kclose] = [[${kopen}${as}${kgt}${rootcontent}${kclose}]]
    RootContent [kopen @cells kclose] = [[${kopen}${cells}${kclose}]]
     Cell_withContent [kopen @as kgt @cellcontent kclose] =
              {{ support.pushNewContext (); }}
              [[${kopen}${as}${kgt}${cellcontent}${kclose}${support.popContext ()}]]
     Cell_withoutContent [kopen @as kclose] = [[${kopen}${as}${kclose}]]
      CellContent_withContent [kopen @as kgt @graphicDetails kclose] = [[${kopen}${as}${kgt}{$graphicDetails}${kclose}]]
      CellContent_withoutContent [kopen @as kclose] = [[${kopen}${as}${kclose}]]
        Attribute_id    [kid keq s] = [[ ${kid}${keq}${s}]]
        Attribute_other [ id keq a] = [[ ${id}${keq}${a}]]
        GraphicDetails [c] = [[${c}]]

  name [c @cs] = [[${c}${cs}]]
  firstChar [c] = [[${c}]]
  restChar [c] = [[${c}]]
  string [q1 @cs q2] = [[${q1}${cs}${q2}]]
  notDQ [c] = [[${c}]]
  attributeValue [ns] = [[${ns}]]
  number_qouted [q1 @ds q2] = [[${ds}]]
  number_raw [@ds] = [[${ds}]]
  quote [c] = [[${c}]]
