diagram {
  Diagrams = Diagram+
  Diagram = "<diagram" Attribute+ ">" DiagramContent "</diagram>"
   DiagramContent = "<mxGraphModel" Attribute+ ">" RootContent "</mxGraphModel>"
    RootContent = "<root>" Cell+ "</root>"
     Cell = "<mxCell" Attribute+ ">" CellContent+ "</mxCell>" -- withContent
            | "<mxCell" Attribute+ "/>"                       -- withoutContent
      CellContent =   "<mxGeometry" Attribute+ ">" GraphicDetails+ "</mxGeometry>" -- withContent
                    | "<mxGeometry" Attribute+ "/>"                                -- withoutContent
        Attribute = id "=" attributeValue
        GraphicDetails = ~"</mxGeometry>" any

  id = firstChar restChar*
  firstChar = letter
  restChar = "_" | alnum  
  string= quote notDQ* quote
  notDQ = ~quote any
  attributeValue = number | string
  number = digit+ 
  quote = "\""
}
